$nomention

$textSplit[🟦|🟦|🟦|🟦|🟦|🟦|🟦|🟦|🟦|🟦|🟦|🟦|▫️|▫️|▫️|▫️|▫️|▫️|▫️|▫️|▫️|🟦|🟦|▫️|🟦|🟦|🟦|▫️|🟦|🟦|🟦|▫️|🟦|🟦|▫️|🟦|▫️|🟦|▫️|🟦|▫️|🟦|▫️|🟦|🟦|▫️|▫️|▫️|▫️|▫️|▫️|▫️|▫️|▫️|🟦|🟦|▫️|🟦|🟦|🟦|▫️|🟦|🟦|🟦|▫️|🟦|🟦|▫️|▫️|▫️|▫️|▫️|▫️|▫️|▫️|▫️|🟦|🟦|▫️|🟦|▫️|🟦|▫️|🟦|▫️|🟦|▫️|🟦|🟦|▫️|🟦|▫️|🟦|😩|🟦|▫️|🟦|▫️|🟦|🟦|▫️|🟦|▫️|🟦|▫️|🟦|▫️|🟦|▫️|🟦|🟦|▫️|▫️|▫️|▫️|▫️|▫️|▫️|▫️|▫️|🟦|🟦|▫️|🟦|🟦|🟦|▫️|🟦|🟦|🟦|▫️|🟦|🟦|▫️|▫️|▫️|▫️|▫️|▫️|▫️|▫️|▫️|🟦|🟦|▫️|🟦|▫️|🟦|▫️|🟦|▫️|🟦|▫️|🟦|🟦|▫️|🟦|🟦|🟦|▫️|🟦|🟦|🟦|▫️|🟦|🟦|▫️|▫️|▫️|▫️|▫️|▫️|▫️|▫️|▫️|🟦|🟦|🟦|🟦|🟦|🟦|🟦|🟦|🟦|🟦|🟦|🟦;|]

$var[i;1]
$var[x;1]
$var[y;1]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y];$splitText[$var[i]]]$var[i;$sum[$var[i];1]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]




$var[x;1]
$var[pacmandata;
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
]

$setUserVar[pacmandata;$var[pacmandata]]

$var[g1po;4|4]
$var[g2po;8|4]
$var[g3po;4|14]
$var[g4po;8|14]
$var[pacpo;6|9]

$var[$var[g1po];👻]
$var[$var[g2po];👻]
$var[$var[g4po];👻]
$var[$var[g3po];👻]


$var[x;1]
$var[pacmandata;
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
$var[y;1]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[$var[x]|$var[y]]$var[y;$sum[$var[y];1]]$var[x;$sum[$var[x];1]]
]


$setVar[pacmandata;$var[g1po]-$var[g2po]-$var[g3po]-$var[g4po]-$var[pacpo]-0-$sum[$getTimestamp;99]-$var[gameid];$authorID]


$color[ff8888]
$title[Classic Pac-Man]
$description[$var[pacmandata]]
$footer[Move the 😩 & collct as many ▫️s possible within time.]

$var[gameid;$optOff[$random[100000;999999]]]


$addButton[no;$authorID-pacman-nothing3-$var[gameid];;secondary;true;⬛]
$addButton[no;$authorID-pacman-uparrow-$var[gameid];;primary;false;⏫]
$addButton[no;$authorID-pacman-nothing4-$var[gameid];;secondary;true;⬛]
$addButton[no;$authorID-pacman-nothing2-$var[gameid];99;secondary;true;⏰]
$addButton[yes;$authorID-pacman-leftarrow-$var[gameid];;primary;false;⏪]
$addButton[no;$authorID-pacman-downarrow-$var[gameid];;primary;false;⏬]
$addButton[no;$authorID-pacman-rightarrow-$var[gameid];;primary;false;⏩]
$addButton[no;$authorID-pacman-nothing1-$var[gameid];0;secondary;true;▫️]


