$nomention
$onlyIf[$checkContains[$customID;$authorID-snake-]==true;]

$var[pacmandata;$getUserVar[pacmandata]]

$textSplit[$getVar[snakedata;$authorID];-]
$var[g2po;$splitText[2]]
$var[g1po;$splitText[1]]
$var[g3po;$splitText[3]]
$var[g4po;$splitText[4]]
$var[pacpo;$splitText[5]]

$var[score;$splitText[6]]
$var[time;$splitText[7]]
$var[gameid;$splitText[8]]


$onlyIf[$checkContains[$customID;$var[gameid]]==true;]


$textSplit[$splitText[5];|]
$var[lb;false]
$if[$var[time]<$getTimestamp]
    $var[lb;true]
    $if[$getVar[packscore;$authorID]<$var[score]]
        $sendMessage[<@$authorID> 🐍 Classic Snake **Timed Up** and your score was ` $var[score] `, GG. ***[AND ITS YOUR NEW HIGHSCORE\]***]
        $setUserVar[packscore;$var[score];$authorID]
        $setVar[packscore;$var[score];$authorID]
    $else
        $sendMessage[<@$authorID> 🐍 Classic Snake **Timed Up** and your score was ` $var[score] `, GG.]
    $endif
$else
    $editButton[$authorID-pacman-nothing2-$var[gameid];$sub[$var[time];$getTimestamp];secondary;true;⏰]
    $if[$customID==$authorID-snake-uparrow-$var[gameid]]
        $var[pacpo;$sub[$splitText[1];1]|$splitText[2]]
    $elseif[$customID==$authorID-snake-downarrow-$var[gameid]]
        $var[pacpo;$sum[$splitText[1];1]|$splitText[2]]
    $elseif[$customID==$authorID-snake-leftarrow-$var[gameid]]
        $var[pacpo;$splitText[1]|$sub[$splitText[2];1]]
    $elseif[$customID==$authorID-snake-rightarrow-$var[gameid]]
        $var[pacpo;$splitText[1]|$sum[$splitText[2];1]]
    $endif
    $var[$splitText[1]$splitText[2];⬛]
$endif


